CLIENT OF UIKIT REQUIRES UPDATE: This process does not adopt UIScene lifecycle. This will become an assert in a future version.
Could not create a sandbox extension for '/var/containers/Bundle/Application/03282DF0-E664-4A3A-8F61-797E6DB0C794/App.app'
⚡️  Loading app at capacitor://localhost...
Networking process (0x113000710) took 1.045820 seconds to launch
App is being debugged, do not track this hang
Hang detected: 0.31s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.29s (debugger attached, not reporting)
⚡️  WebView loaded
⚡️  To Native ->  Device getInfo 51468772
⚡️  To Native ->  Device getInfo 51468773
⚡️  [log] - iOS optimizations initialized
⚡️  TO JS {"name":"iPhone","diskTotal":127866785792,"memUsed":108642304,"realDiskFree":19323514621,"operatingSystem":"ios","realDiskTotal":127866785792,"iOSVersion":180500,"isVirtual":false,"platform":"ios","diskFree":11342745600,"manufacturer":"Apple","webViewVersi
⚡️  To Native ->  StatusBar setStyle 51468774
⚡️  To Native ->  Device getInfo 51468775
⚡️  To Native ->  Device getInfo 51468776
⚡️  To Native ->  Device getInfo 51468777
⚡️  To Native ->  Device getInfo 51468778
⚡️  TO JS {"name":"iPhone","diskTotal":127866785792,"memUsed":107233280,"realDiskFree":19322937085,"operatingSystem":"ios","realDiskTotal":127866785792,"iOSVersion":180500,"isVirtual":false,"platform":"ios","diskFree":11342675968,"manufacturer":"Apple","webViewVersi
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  StatusBar setStyle 51468779
⚡️  To Native ->  StatusBar setBackgroundColor 51468780
⚡️  TO JS {"name":"iPhone","diskTotal":127866785792,"memUsed":107282432,"realDiskFree":19321831165,"operatingSystem":"ios","realDiskTotal":127866785792,"iOSVersion":180500,"isVirtual":false,"platform":"ios","diskFree":11342086144,"manufacturer":"Apple","webViewVersi
⚡️  To Native ->  StatusBar setStyle 51468781
⚡️  To Native ->  Geolocation checkPermissions 51468782
⚡️  TO JS {"name":"iPhone","diskTotal":127866785792,"memUsed":103907328,"realDiskFree":19321802493,"operatingSystem":"ios","realDiskTotal":127866785792,"iOSVersion":180500,"isVirtual":false,"platform":"ios","diskFree":11340992512,"manufacturer":"Apple","webViewVersi
⚡️  To Native ->  StatusBar setStyle 51468783
⚡️  To Native ->  Geolocation checkPermissions 51468784
⚡️  TO JS {"name":"iPhone","diskTotal":127866785792,"memUsed":104054784,"realDiskFree":19321802493,"operatingSystem":"ios","realDiskTotal":127866785792,"iOSVersion":180500,"isVirtual":false,"platform":"ios","diskFree":11340963840,"manufacturer":"Apple","webViewVersi
⚡️  To Native ->  StatusBar setStyle 51468785
⚡️  To Native ->  Geolocation checkPermissions 51468786
⚡️  TO JS {"name":"iPhone","diskTotal":127866785792,"memUsed":104693760,"realDiskFree":19321802493,"operatingSystem":"ios","realDiskTotal":127866785792,"iOSVersion":180500,"isVirtual":false,"platform":"ios","diskFree":11340963840,"manufacturer":"Apple","webViewVersi
⚡️  TO JS {}
ERROR MESSAGE:  {"data":{},"errorMessage":"not implemented","message":"not implemented","code":"UNIMPLEMENTED"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"location":"prompt","coarseLocation":"prompt"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"coarseLocation":"prompt","location":"prompt"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"location":"prompt","coarseLocation":"prompt"}
⚡️  To Native ->  StatusBar setStyle 51468787
⚡️  To Native ->  StatusBar setBackgroundColor 51468788
⚡️  TO JS {}
ERROR MESSAGE:  {"message":"not implemented","code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"data":{},"errorMessage":"not implemented","message":"not implemented","code":"UNIMPLEMENTED"}
⚡️  To Native ->  StatusBar setBackgroundColor ⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
51468789
⚡️  To Native ->  Geolocation requestPermissions 51468790
⚡️  To Native ->  StatusBar setBackgroundColor 51468791
⚡️  [log] - [Geolocation] Current permissions: {"location":"prompt","coarseLocation":"prompt"}
⚡️  To Native ->  Geolocation requestPermissions 51468792
⚡️  [log] - [Geolocation] Requesting location permissions...
⚡️  To Native ->  StatusBar setBackgroundColor 51468793
⚡️  To Native ->  Geolocation requestPermissions 51468794
ERROR MESSAGE:  {"data":{},"errorMessage":"not implemented","message":"not implemented","code":"UNIMPLEMENTED"}
ERROR MESSAGE:  {"message":"not implemented","code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"prompt","location":"prompt"}
⚡️  [log] - [Geolocation] Requesting location permissions...
ERROR MESSAGE:  {"data":{},"errorMessage":"not implemented","message":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - [Geolocation] Current permissions: {"location":"prompt","coarseLocation":"prompt"}
⚡️  [log] - [Geolocation] Requesting location permissions...
⚡️  To Native ->  StatusBar setBackgroundColor 51468795
ERROR MESSAGE:  {"data":{},"errorMessage":"not implemented","code":"UNIMPLEMENTED","message":"not implemented"}
⚡️  [error] - {"message":"not implemented","code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"data":{},"errorMessage":"not implemented","message":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"message":"not implemented","code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"data":{},"errorMessage":"not implemented","message":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"data":{},"errorMessage":"not implemented","code":"UNIMPLEMENTED","message":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  To Native ->  App removeAllListeners 51468796
⚡️  To Native ->  App removeAllListeners 51468797
⚡️  To Native ->  App removeAllListeners 51468798
⚡️  To Native ->  App removeAllListeners 51468799
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
 This method can cause UI unresponsiveness if invoked on the main thread. Instead, consider waiting for the `-locationManagerDidChangeAuthorization:` callback and checking `authorizationStatus` first.
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
 This method can cause UI unresponsiveness if invoked on the main thread. Instead, consider waiting for the `-locationManagerDidChangeAuthorization:` callback and checking `authorizationStatus` first.
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
 This method can cause UI unresponsiveness if invoked on the main thread. Instead, consider waiting for the `-locationManagerDidChangeAuthorization:` callback and checking `authorizationStatus` first.
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  To Native ->  Geolocation getCurrentPosition 51468800
⚡️  To Native ->  Geolocation getCurrentPosition 51468801
⚡️  To Native ->  Geolocation getCurrentPosition 51468802
SplashScreen.hideSplash: SplashScreen was automatically hidden after default timeout. You should call `SplashScreen.hide()` as soon as your web app is loaded (or increase the timeout). Read more at https://capacitorjs.com/docs/apis/splash-screen#hiding-the-splash-screen
⚡️  [log] - [Geolocation] Permission result: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Permission result: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Permission result: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  TO JS {"timestamp":1754874681998,"coords":{"altitude":28.715196360872,"latitude":51.511153042040313,"speed":-1,"accuracy":9.7932995712789932,"longitude":-0.2732396084576787,"heading":-1,"altitudeAccuracy":30.00000000777802}}
⚡️  TO JS {"timestamp":1754874681998,"coords":{"speed":-1,"heading":-1,"longitude":-0.2732396084576787,"accuracy":9.7932995712789932,"altitudeAccuracy":30.00000000777802,"altitude":28.715196360872,"latitude":51.511153042040313}}
⚡️  TO JS {"coords":{"altitude":28.715196360872,"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1,"longitude":-0.2732396084576787,"altitudeAccuracy":30.00000000777802,"heading":-1},"timestamp":1754874681998}
⚡️  [log] - [Geolocation] Position received: {"altitude":28.715196360872,"latitude":51.51115304204031,"speed":-1,"accuracy":9.793299571278993,"longitude":-0.2732396084576787,"heading":-1,"altitudeAccuracy":30.00000000777802}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"speed":-1,"heading":-1,"longitude":-0.2732396084576787,"accuracy":9.793299571278993,"altitudeAccuracy":30.00000000777802,"altitude":28.715196360872,"latitude":51.51115304204031}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"altitude":28.715196360872,"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1,"longitude":-0.2732396084576787,"altitudeAccuracy":30.00000000777802,"heading":-1}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  Device ⚡️  [log] - [Geolocation] Using browser geolocation API for web
getInfo 51468803
⚡️  To Native ->  Device getInfo 51468804
⚡️  To Native ->  Device getInfo 51468805
⚡️  To Native ->  Device getInfo 51468806
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  Device getInfo 51468807
⚡️  To Native ->  Device getInfo 51468808
⚡️  TO JS {"operatingSystem":"ios","diskFree":11339845632,"isVirtual":false,"webViewVersion":"18.5","osVersion":"18.5","realDiskFree":19320684285,"iOSVersion":180500,"realDiskTotal":127866785792,"model":"iPhone14,5","diskTotal":127866785792,"platform":"ios","name":"
⚡️  To Native ->  StatusBar setStyle 51468809
⚡️  To Native ->  Geolocation checkPermissions 51468810
⚡️  TO JS {"operatingSystem":"ios","diskFree":11339845632,"isVirtual":false,"webViewVersion":"18.5","osVersion":"18.5","realDiskFree":19320684285,"iOSVersion":180500,"realDiskTotal":127866785792,"model":"iPhone14,5","diskTotal":127866785792,"platform":"ios","name":"
⚡️  To Native ->  StatusBar setStyle 51468811
⚡️  To Native ->  Geolocation checkPermissions 51468812
⚡️  TO JS {"operatingSystem":"ios","diskFree":11339845632,"isVirtual":false,"webViewVersion":"18.5","osVersion":"18.5","realDiskFree":19320684285,"iOSVersion":180500,"realDiskTotal":127866785792,"model":"iPhone14,5","diskTotal":127866785792,"platform":"ios","name":"
⚡️  To Native ->  StatusBar setStyle 51468813
⚡️  To Native ->  Geolocation checkPermissions 51468814
⚡️  TO JS {"operatingSystem":"ios","diskFree":11339845632,"isVirtual":false,"webViewVersion":"18.5","osVersion":"18.5","realDiskFree":19320684285,"iOSVersion":180500,"realDiskTotal":127866785792,"model":"iPhone14,5","diskTotal":127866785792,"platform":"ios","name":"
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  StatusBar setStyle 51468815
⚡️  To Native ->  Geolocation checkPermissions 51468816
⚡️  TO JS {"operatingSystem":"ios","diskFree":11339845632,"isVirtual":false,"webViewVersion":"18.5","osVersion":"18.5","realDiskFree":19320684285,"iOSVersion":180500,"realDiskTotal":127866785792,"model":"iPhone14,5","diskTotal":127866785792,"platform":"ios","name":"
⚡️  To Native ->  StatusBar setStyle 51468817
⚡️  To Native ->  Geolocation checkPermissions 51468818
⚡️  TO JS {"operatingSystem":"ios","diskFree":11339845632,"isVirtual":false,"webViewVersion":"18.5","osVersion":"18.5","realDiskFree":19320684285,"iOSVersion":180500,"realDiskTotal":127866785792,"model":"iPhone14,5","diskTotal":127866785792,"platform":"ios","name":"
⚡️  [log] - WebSocket connected
⚡️  To Native ->  StatusBar setStyle 51468819
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  TO JS ⚡️  To Native ->  Geolocation checkPermissions 51468820
{}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setBackgroundColor 51468821
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  TO JS {}
⚡️  To Native ->  Geolocation getCurrentPosition 51468822
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setBackgroundColor 51468823
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  Geolocation getCurrentPosition 51468824
⚡️  To Native ->  StatusBar setBackgroundColor 51468825
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  Geolocation getCurrentPosition 51468826
⚡️  To Native ->  StatusBar setBackgroundColor 51468827
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  Geolocation getCurrentPosition 51468828
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setBackgroundColor 51468829
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  [error] - Query retry 0: Load failed
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  To Native ->  Geolocation getCurrentPosition 51468830
⚡️  [error] - Query retry 0: Load failed
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [error] - Query retry 0: Load failed
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setBackgroundColor 51468831
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  [error] - Query retry 0: Load failed
ERROR MESSAGE:  {"message":"not implemented","data":{},"errorMessage":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  To Native ->  Geolocation getCurrentPosition 51468832
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [error] - Query retry 0: Load failed
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
ERROR MESSAGE:  {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [error] - {"message":"not implemented","data":{},"errorMessage":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
ERROR MESSAGE:  {"data":{},"errorMessage":"not implemented","code":"UNIMPLEMENTED","message":"not implemented"}
ERROR MESSAGE:  {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
⚡️  TO JS {"coords":{"speed":-1,"heading":-1,"accuracy":9.7932995712789932,"longitude":-0.2732396084576787,"altitudeAccuracy":30,"altitude":28.719716777131765,"latitude":51.511153042040313},"timestamp":1754874685031}
⚡️  TO JS {"timestamp":1754874685031,"coords":{"altitude":28.719716777131765,"latitude":51.511153042040313,"speed":-1,"accuracy":9.7932995712789932,"longitude":-0.2732396084576787,"heading":-1,"altitudeAccuracy":30}}
⚡️  TO JS {"timestamp":1754874685031,"coords":{"speed":-1,"heading":-1,"longitude":-0.2732396084576787,"accuracy":9.7932995712789932,"altitudeAccuracy":30,"altitude":28.719716777131765,"latitude":51.511153042040313}}
⚡️  TO JS {"coords":{"altitude":28.719716777131765,"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1,"longitude":-0.2732396084576787,"altitudeAccuracy":30,"heading":-1},"timestamp":1754874685031}
⚡️  TO JS {"coords":{"speed":-1,"heading":-1,"longitude":-0.2732396084576787,"accuracy":9.7932995712789932,"altitudeAccuracy":30,"altitude":28.719716777131765,"latitude":51.511153042040313},"timestamp":1754874685031}
⚡️  TO JS {"timestamp":1754874685031,"coords":{"altitude":28.719716777131765,"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1,"longitude":-0.2732396084576787,"heading":-1,"altitudeAccuracy":30}}
ERROR MESSAGE:  {"data":{},"message":"not implemented","code":"UNIMPLEMENTED","errorMessage":"not implemented"}
ERROR MESSAGE:  {"data":{},"message":"not implemented","errorMessage":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [error] - {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"data":{},"errorMessage":"not implemented","code":"UNIMPLEMENTED","message":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"data":{},"message":"not implemented","code":"UNIMPLEMENTED","errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"data":{},"message":"not implemented","errorMessage":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Position received: {"speed":-1,"heading":-1,"accuracy":9.793299571278993,"longitude":-0.2732396084576787,"altitudeAccuracy":30,"altitude":28.719716777131765,"latitude":51.51115304204031}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"altitude":28.719716777131765,"latitude":51.51115304204031,"speed":-1,"accuracy":9.793299571278993,"longitude":-0.2732396084576787,"heading":-1,"altitudeAccuracy":30}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"speed":-1,"heading":-1,"longitude":-0.2732396084576787,"accuracy":9.793299571278993,"altitudeAccuracy":30,"altitude":28.719716777131765,"latitude":51.51115304204031}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"altitude":28.719716777131765,"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1,"longitude":-0.2732396084576787,"altitudeAccuracy":30,"heading":-1}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"speed":-1,"heading":-1,"longitude":-0.2732396084576787,"accuracy":9.793299571278993,"altitudeAccuracy":30,"altitude":28.719716777131765,"latitude":51.51115304204031}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"altitude":28.719716777131765,"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1,"longitude":-0.2732396084576787,"heading":-1,"altitudeAccuracy":30}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [error] - Query retry 0: Load failed
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  To Native ->  App removeAllListeners 51468833
⚡️  To Native ->  App removeAllListeners 51468834
⚡️  To Native ->  App removeAllListeners 51468835
⚡️  To Native ->  App removeAllListeners 51468836
⚡️  To Native ->  App removeAllListeners 51468837
⚡️  To Native ->  App removeAllListeners 51468838
⚡️  To Native ->  Device getInfo 51468839
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":null,"longitude":null,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [MapView] Component state: {"latitude":null,"longitude":null,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"finalSpots":0}
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS {"operatingSystem":"ios","diskFree":11339833344,"isVirtual":false,"webViewVersion":"18.5","osVersion":"18.5","realDiskFree":19320671997,"iOSVersion":180500,"realDiskTotal":127866785792,"model":"iPhone14,5","diskTotal":127866785792,"platform":"ios","name":"
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Using WebSocket to fetch spots for 51.51115304204031, -0.2732396084576787
⚡️  [log] - [MapView] Sending WebSocket request: {"type":"getSpotsNearby","requestId":"1754874686929","latitude":51.51115304204031,"longitude":-0.2732396084576787,"radius":2500,"limit":25,"filters":{}}
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  To Native ->  StatusBar setStyle 51468840
⚡️  TO JS {}
⚡️  To Native ->  StatusBar setBackgroundColor 51468841
ERROR MESSAGE:  {"message":"not implemented","errorMessage":"not implemented","data":{},"code":"UNIMPLEMENTED"}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  To Native ->  Geolocation checkPermissions 51468842
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  [error] - {"message":"not implemented","errorMessage":"not implemented","data":{},"code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  To Native ->  Geolocation getCurrentPosition 51468843
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  TO JS {"coords":{"speed":-1,"heading":-1,"accuracy":9.7932995712789932,"longitude":-0.2732396084576787,"altitudeAccuracy":30,"altitude":28.719716777131765,"latitude":51.511153042040313},"timestamp":1754874685243}
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [Geolocation] Position received: {"speed":-1,"heading":-1,"accuracy":9.793299571278993,"longitude":-0.2732396084576787,"altitudeAccuracy":30,"altitude":28.719716777131765,"latitude":51.51115304204031}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected