IENT OF UIKIT REQUIRES UPDATE: This process does not adopt UIScene lifecycle. This will become an assert in a future version.
Could not create a sandbox extension for '/var/containers/Bundle/Application/BD1C2417-7F38-4BA8-B7A9-46660256A45E/App.app'
⚡️  Loading app at capacitor://localhost...
⚡️  WebView loaded
⚡️  To Native ->  Device getInfo 89205500
⚡️  To Native ->  Device getInfo 89205501
⚡️  [log] - iOS optimizations initialized
⚡️  TO JS {"platform":"ios","operatingSystem":"ios","diskFree":11484512256,"memUsed":110985216,"diskTotal":127866785792,"realDiskTotal":127866785792,"manufacturer":"Apple","name":"iPhone","isVirtual":false,"webViewVersion":"18.5","model":"iPhone14,5","realDiskFree":
⚡️  To Native ->  StatusBar setStyle 89205502
⚡️  TO JS {"platform":"ios","operatingSystem":"ios","diskFree":11484545024,"memUsed":99942400,"diskTotal":127866785792,"realDiskTotal":127866785792,"manufacturer":"Apple","name":"iPhone","isVirtual":false,"webViewVersion":"18.5","model":"iPhone14,5","realDiskFree":1
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  Device getInfo 89205503
⚡️  To Native ->  Device getInfo 89205504
⚡️  To Native ->  Device getInfo 89205505
⚡️  To Native ->  Device getInfo 89205506
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  StatusBar setStyle 89205507
⚡️  To Native ->  StatusBar setBackgroundColor 89205508
⚡️  TO JS {"platform":"ios","operatingSystem":"ios","diskFree":11484545024,"memUsed":103809024,"diskTotal":127866785792,"realDiskTotal":127866785792,"manufacturer":"Apple","name":"iPhone","isVirtual":false,"webViewVersion":"18.5","model":"iPhone14,5","realDiskFree":
⚡️  To Native ->  StatusBar setStyle 89205509
⚡️  TO JS {"platform":"ios","operatingSystem":"ios","diskFree":11484573696,"memUsed":103825408,"diskTotal":127866785792,"realDiskTotal":127866785792,"manufacturer":"Apple","name":"iPhone","isVirtual":false,"webViewVersion":"18.5","model":"iPhone14,5","realDiskFree":
⚡️  To Native ->  StatusBar setStyle 89205510
⚡️  To Native ->  Geolocation checkPermissions 89205511
⚡️  To Native ->  Geolocation checkPermissions 89205512
⚡️  TO JS {"platform":"ios","operatingSystem":"ios","diskFree":11484573696,"memUsed":103645184,"diskTotal":127866785792,"realDiskTotal":127866785792,"manufacturer":"Apple","name":"iPhone","isVirtual":false,"webViewVersion":"18.5","model":"iPhone14,5","realDiskFree":
⚡️  To Native ->  StatusBar setStyle 89205513
⚡️  To Native ->  Geolocation checkPermissions 89205514
⚡️  TO JS {"platform":"ios","operatingSystem":"ios","diskFree":11484573696,"memUsed":103858176,"diskTotal":127866785792,"realDiskTotal":127866785792,"manufacturer":"Apple","name":"iPhone","isVirtual":false,"webViewVersion":"18.5","model":"iPhone14,5","realDiskFree":
⚡️  TO JS {}
ERROR MESSAGE:  {"message":"not implemented","data":{},"errorMessage":"not implemented","code":"UNIMPLEMENTED"}
⚡️  TO JS {}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  To Native ->  StatusBar setStyle 89205515
⚡️  To Native ->  StatusBar setBackgroundColor 89205516
⚡️  To Native ->  StatusBar setBackgroundColor 89205517
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  TO JS {}
⚡️  To Native ->  StatusBar setBackgroundColor 89205518
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  TO JS {}
⚡️  [error] - {"message":"not implemented","data":{},"errorMessage":"not implemented","code":"UNIMPLEMENTED"}
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","message":"not implemented","data":{},"errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented","message":"not implemented"}
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","message":"not implemented","data":{},"errorMessage":"not implemented"}
⚡️  To Native ->  Geolocation getCurrentPosition 89205519
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  To Native ->  Geolocation getCurrentPosition 89205520
⚡️  [log] - [Geolocation] Getting current position...
⚡️  To Native ->  StatusBar setBackgroundColor 89205521
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  To Native ->  Geolocation getCurrentPosition 89205522
⚡️  To Native ->  StatusBar setBackgroundColor 89205523
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [error] - {"code":"UNIMPLEMENTED","message":"not implemented","data":{},"errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented","message":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"code":"UNIMPLEMENTED","message":"not implemented","data":{},"errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented","data":{}}
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","message":"not implemented","data":{},"errorMessage":"not implemented"}
⚡️  TO JS {"timestamp":1754872458445,"coords":{"speed":-1,"altitude":28.719716777131765,"accuracy":9.7932995712789932,"altitudeAccuracy":30,"latitude":51.511153042040313,"heading":-1,"longitude":-0.2732396084576787}}
⚡️  TO JS {"coords":{"speed":-1,"accuracy":9.7932995712789932,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.511153042040313,"longitude":-0.2732396084576787},"timestamp":1754872458445}
⚡️  TO JS {"coords":{"speed":-1,"accuracy":9.7932995712789932,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.511153042040313,"longitude":-0.2732396084576787},"timestamp":1754872458445}
⚡️  To Native ->  App removeAllListeners 89205524
⚡️  To Native ->  App removeAllListeners 89205525
⚡️  To Native ->  App removeAllListeners 89205526
⚡️  To Native ->  App removeAllListeners 89205527
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - {"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented","data":{}}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"code":"UNIMPLEMENTED","message":"not implemented","data":{},"errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Position received: {"speed":-1,"altitude":28.719716777131765,"accuracy":9.793299571278993,"altitudeAccuracy":30,"latitude":51.51115304204031,"heading":-1,"longitude":-0.2732396084576787}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"speed":-1,"accuracy":9.793299571278993,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.51115304204031,"longitude":-0.2732396084576787}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"speed":-1,"accuracy":9.793299571278993,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.51115304204031,"longitude":-0.2732396084576787}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  Device getInfo 89205528
⚡️  To Native ->  Device getInfo 89205529
⚡️  To Native ->  Device getInfo 89205530
⚡️  To Native ->  Device getInfo 89205531
⚡️  To Native ->  Device getInfo 89205532
⚡️  To Native ->  Device getInfo 89205533
⚡️  TO JS {"realDiskFree":19428727465,"platform":"ios","model":"iPhone14,5","manufacturer":"Apple","webViewVersion":"18.5","realDiskTotal":127866785792,"name":"iPhone","isVirtual":false,"iOSVersion":180500,"diskFree":11484553216,"memUsed":108511232,"operatingSystem"
⚡️  To Native ->  StatusBar setStyle 89205534
⚡️  To Native ->  Geolocation checkPermissions 89205535
⚡️  TO JS {"realDiskFree":19428727465,"platform":"ios","model":"iPhone14,5","manufacturer":"Apple","webViewVersion":"18.5","realDiskTotal":127866785792,"name":"iPhone","isVirtual":false,"iOSVersion":180500,"diskFree":11484553216,"memUsed":108576768,"operatingSystem"
⚡️  To Native ->  StatusBar setStyle 89205536
⚡️  To Native ->  Geolocation checkPermissions 89205537
⚡️  TO JS {"realDiskFree":19428727465,"platform":"ios","model":"iPhone14,5","manufacturer":"Apple","webViewVersion":"18.5","realDiskTotal":127866785792,"name":"iPhone","isVirtual":false,"iOSVersion":180500,"diskFree":11484553216,"memUsed":108593152,"operatingSystem"
⚡️  To Native ->  StatusBar setStyle 89205538
⚡️  To Native ->  Geolocation checkPermissions 89205539
⚡️  TO JS {"realDiskFree":19428727465,"platform":"ios","model":"iPhone14,5","manufacturer":"Apple","webViewVersion":"18.5","realDiskTotal":127866785792,"name":"iPhone","isVirtual":false,"iOSVersion":180500,"diskFree":11484553216,"memUsed":108593152,"operatingSystem"
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  StatusBar setStyle 89205540
⚡️  To Native ->  Geolocation checkPermissions 89205541
⚡️  TO JS {"realDiskFree":19428727465,"platform":"ios","model":"iPhone14,5","manufacturer":"Apple","webViewVersion":"18.5","realDiskTotal":127866785792,"name":"iPhone","isVirtual":false,"iOSVersion":180500,"diskFree":11484553216,"memUsed":108625920,"operatingSystem"
⚡️  To Native ->  StatusBar setStyle 89205542
⚡️  To Native ->  Geolocation checkPermissions 89205543
⚡️  TO JS {"realDiskFree":19428727465,"platform":"ios","model":"iPhone14,5","manufacturer":"Apple","webViewVersion":"18.5","realDiskTotal":127866785792,"name":"iPhone","isVirtual":false,"iOSVersion":180500,"diskFree":11484553216,"memUsed":108625920,"operatingSystem"
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setStyle 89205544
⚡️  To Native ->  StatusBar setBackgroundColor 89205545
⚡️  To Native ->  Geolocation checkPermissions 89205546
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  Geolocation getCurrentPosition 89205547
⚡️  To Native ->  StatusBar setBackgroundColor 89205548
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  Geolocation getCurrentPosition 89205549
⚡️  To Native ->  StatusBar setBackgroundColor 89205550
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  Geolocation getCurrentPosition 89205551
⚡️  To Native ->  StatusBar setBackgroundColor 89205552
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  Geolocation getCurrentPosition 89205553
⚡️  To Native ->  StatusBar setBackgroundColor 89205554
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
ERROR MESSAGE:  {"errorMessage":"not implemented","data":{},"message":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  Geolocation getCurrentPosition 89205555
⚡️  To Native ->  StatusBar setBackgroundColor 89205556
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [error] - {"errorMessage":"not implemented","data":{},"message":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","errorMessage":"not implemented","data":{},"message":"not implemented"}
ERROR MESSAGE:  {"message":"not implemented","data":{},"errorMessage":"not implemented","code":"UNIMPLEMENTED"}
⚡️  To Native ->  Geolocation getCurrentPosition 89205557
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","errorMessage":"not implemented","data":{},"message":"not implemented"}
ERROR MESSAGE:  {"message":"not implemented","data":{},"errorMessage":"not implemented","code":"UNIMPLEMENTED"}
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","errorMessage":"not implemented","data":{},"message":"not implemented"}
⚡️  TO JS {"timestamp":1754872469781,"coords":{"heading":-1,"latitude":51.511153042040313,"longitude":-0.2732396084576787,"speed":-1,"altitudeAccuracy":30,"altitude":28.719716777131765,"accuracy":9.7932995712789932}}
⚡️  TO JS {"coords":{"heading":-1,"latitude":51.511153042040313,"longitude":-0.2732396084576787,"speed":-1,"altitudeAccuracy":30,"altitude":28.719716777131765,"accuracy":9.7932995712789932},"timestamp":1754872469781}
⚡️  TO JS {"timestamp":1754872469781,"coords":{"longitude":-0.2732396084576787,"altitudeAccuracy":30,"accuracy":9.7932995712789932,"latitude":51.511153042040313,"heading":-1,"altitude":28.719716777131765,"speed":-1}}
⚡️  TO JS {"timestamp":1754872469781,"coords":{"latitude":51.511153042040313,"heading":-1,"longitude":-0.2732396084576787,"speed":-1,"altitudeAccuracy":30,"altitude":28.719716777131765,"accuracy":9.7932995712789932}}
⚡️  TO JS {"timestamp":1754872469781,"coords":{"longitude":-0.2732396084576787,"altitudeAccuracy":30,"accuracy":9.7932995712789932,"latitude":51.511153042040313,"heading":-1,"altitude":28.719716777131765,"speed":-1}}
⚡️  TO JS {"coords":{"heading":-1,"latitude":51.511153042040313,"longitude":-0.2732396084576787,"speed":-1,"altitudeAccuracy":30,"altitude":28.719716777131765,"accuracy":9.7932995712789932},"timestamp":1754872469781}
⚡️  [error] - {"code":"UNIMPLEMENTED","errorMessage":"not implemented","data":{},"message":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"message":"not implemented","data":{},"errorMessage":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [error] - {"code":"UNIMPLEMENTED","errorMessage":"not implemented","data":{},"message":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"message":"not implemented","data":{},"errorMessage":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"code":"UNIMPLEMENTED","errorMessage":"not implemented","data":{},"message":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [error] - Query retry 0: Load failed
⚡️  [log] - [Geolocation] Position received: {"heading":-1,"latitude":51.51115304204031,"longitude":-0.2732396084576787,"speed":-1,"altitudeAccuracy":30,"altitude":28.719716777131765,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"heading":-1,"latitude":51.51115304204031,"longitude":-0.2732396084576787,"speed":-1,"altitudeAccuracy":30,"altitude":28.719716777131765,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"longitude":-0.2732396084576787,"altitudeAccuracy":30,"accuracy":9.793299571278993,"latitude":51.51115304204031,"heading":-1,"altitude":28.719716777131765,"speed":-1}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"latitude":51.51115304204031,"heading":-1,"longitude":-0.2732396084576787,"speed":-1,"altitudeAccuracy":30,"altitude":28.719716777131765,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"longitude":-0.2732396084576787,"altitudeAccuracy":30,"accuracy":9.793299571278993,"latitude":51.51115304204031,"heading":-1,"altitude":28.719716777131765,"speed":-1}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"heading":-1,"latitude":51.51115304204031,"longitude":-0.2732396084576787,"speed":-1,"altitudeAccuracy":30,"altitude":28.719716777131765,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
SplashScreen.hideSplash: SplashScreen was automatically hidden after default timeout. You should call `SplashScreen.hide()` as soon as your web app is loaded (or increase the timeout). Read more at https://capacitorjs.com/docs/apis/splash-screen#hiding-the-splash-screen
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
App is being debugged, do not track this hang
Hang detected: 0.31s (debugger attached, not reporting)
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":null,"longitude":null,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  App removeAllListeners 89205558
⚡️  [log] - [MapView] Component state: {"latitude":null,"longitude":null,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"finalSpots":0}
⚡️  To Native ->  App removeAllListeners 89205559
⚡️  To Native ->  App removeAllListeners 89205560
⚡️  TO JS ⚡️  To Native ->  App undefined
removeAllListeners 89205561
⚡️  To Native ->  App removeAllListeners 89205562
⚡️  TO JS undefined
⚡️  To Native ->  App removeAllListeners 89205563
⚡️  TO JS undefined
⚡️  TO JS ⚡️  To Native ->  Device getInfo 89205564
undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS {"realDiskFree":19418417833,"platform":"ios","model":"iPhone14,5","manufacturer":"Apple","webViewVersion":"18.5","realDiskTotal":127866785792,"name":"iPhone","isVirtual":false,"iOSVersion":180500,"diskFree":11474243584,"memUsed":112492544,"operatingSystem"
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Using WebSocket to fetch spots for 51.51115304204031, -0.2732396084576787
⚡️  [log] - [MapView] Sending WebSocket request: {"type":"getSpotsNearby","requestId":"1754872490927","latitude":51.51115304204031,"longitude":-0.2732396084576787,"radius":2500,"limit":25,"filters":{}}
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  To Native ->  StatusBar setStyle 89205565
⚡️  TO JS {}
⚡️  To Native ->  StatusBar setBackgroundColor 89205566
⚡️  [log] - [MapView] Processing 0 spots for display
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented","data":{}}
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  To Native ->  Geolocation checkPermissions 89205567
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  To Native ->  Geolocation getCurrentPosition 89205568
⚡️  [error] - {"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented","data":{}}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  TO JS {"coords":{"heading":-1,"latitude":51.511153042040313,"longitude":-0.2732396084576787,"speed":-1,"altitudeAccuracy":30,"altitude":28.719716777131765,"accuracy":9.7932995712789932},"timestamp":1754872469985}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [Geolocation] Position received: {"heading":-1,"latitude":51.51115304204031,"longitude":-0.2732396084576787,"speed":-1,"altitudeAccuracy":30,"altitude":28.719716777131765,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1