CLIENT OF UIKIT REQUIRES UPDATE: This process does not adopt UIScene lifecycle. This will become an assert in a future version.
Could not create a sandbox extension for '/var/containers/Bundle/Application/24313EFA-7F23-4544-8905-80EAAB4DEADB/App.app'
⚡️  Loading app at capacitor://localhost...
App is being debugged, do not track this hang
Hang detected: 0.38s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.30s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.28s (debugger attached, not reporting)
⚡️  WebView loaded
⚡️  To Native ->  Device getInfo 83086964
⚡️  To Native ->  Device getInfo 83086965
⚡️  [log] - iOS optimizations initialized
⚡️  TO JS {"platform":"ios","realDiskTotal":127866785792,"diskFree":11265658880,"isVirtual":false,"realDiskFree":19233570345,"model":"iPhone14,5","diskTotal":127866785792,"webViewVersion":"18.5","name":"iPhone","iOSVersion":180500,"manufacturer":"Apple","operatingSy
⚡️  To Native ->  StatusBar setStyle 83086966
⚡️  TO JS {"platform":"ios","realDiskTotal":127866785792,"diskFree":11265589248,"isVirtual":false,"realDiskFree":19233570345,"model":"iPhone14,5","diskTotal":127866785792,"webViewVersion":"18.5","name":"iPhone","iOSVersion":180500,"manufacturer":"Apple","operatingSy
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  Device getInfo 83086967
⚡️  To Native ->  Device getInfo 83086968
⚡️  To Native ->  Device getInfo 83086969
⚡️  To Native ->  Device getInfo 83086970
⚡️  To Native ->  StatusBar setStyle 83086971
⚡️  To Native ->  StatusBar setBackgroundColor 83086972
⚡️  TO JS {"platform":"ios","realDiskTotal":127866785792,"diskFree":11265576960,"isVirtual":false,"realDiskFree":19233537577,"model":"iPhone14,5","diskTotal":127866785792,"webViewVersion":"18.5","name":"iPhone","iOSVersion":180500,"manufacturer":"Apple","operatingSy
⚡️  To Native ->  StatusBar setStyle 83086973
⚡️  To Native ->  Geolocation checkPermissions 83086974
⚡️  TO JS {"platform":"ios","realDiskTotal":127866785792,"diskFree":11265556480,"isVirtual":false,"realDiskFree":19233537577,"model":"iPhone14,5","diskTotal":127866785792,"webViewVersion":"18.5","name":"iPhone","iOSVersion":180500,"manufacturer":"Apple","operatingSy
⚡️  To Native ->  StatusBar setStyle 83086975
⚡️  To Native ->  Geolocation checkPermissions 83086976
⚡️  TO JS {"platform":"ios","realDiskTotal":127866785792,"diskFree":11265556480,"isVirtual":false,"realDiskFree":19233537577,"model":"iPhone14,5","diskTotal":127866785792,"webViewVersion":"18.5","name":"iPhone","iOSVersion":180500,"manufacturer":"Apple","operatingSy
⚡️  To Native ->  StatusBar setStyle 83086977
⚡️  To Native ->  Geolocation checkPermissions 83086978
⚡️  TO JS {"platform":"ios","realDiskTotal":127866785792,"diskFree":11265556480,"isVirtual":false,"realDiskFree":19233537577,"model":"iPhone14,5","diskTotal":127866785792,"webViewVersion":"18.5","name":"iPhone","iOSVersion":180500,"manufacturer":"Apple","operatingSy
⚡️  TO JS {}
⚡️  TO JS {}
ERROR MESSAGE:  {"data":{},"message":"not implemented","code":"UNIMPLEMENTED","errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setStyle 83086979
⚡️  To Native ->  StatusBar setBackgroundColor 83086980
⚡️  TO JS {"coarseLocation":"prompt","location":"prompt"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setBackgroundColor 83086981
⚡️  TO JS {"coarseLocation":"prompt","location":"prompt"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"location":"prompt","coarseLocation":"prompt"}
⚡️  TO JS {}
ERROR MESSAGE:  {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
⚡️  [error] - {"data":{},"message":"not implemented","code":"UNIMPLEMENTED","errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
ERROR MESSAGE:  {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
⚡️  To Native ->  ⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"prompt","location":"prompt"}
Geolocation requestPermissions 83086982
⚡️  To Native ->  StatusBar setBackgroundColor 83086983
⚡️  [log] - [Geolocation] Requesting location permissions...
⚡️  To Native ->  Geolocation requestPermissions 83086984
⚡️  To Native ->  StatusBar setBackgroundColor 83086985
⚡️  To Native ->  Geolocation requestPermissions 83086986
⚡️  To Native ->  StatusBar setBackgroundColor 83086987
⚡️  To Native ->  App removeAllListeners 83086988
⚡️  To Native ->  App removeAllListeners 83086989
⚡️  To Native ->  App removeAllListeners 83086990
⚡️  To Native ->  App removeAllListeners 83086991
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented","message":"not implemented"}
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"prompt","location":"prompt"}
⚡️  [log] - [Geolocation] Requesting location permissions...
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","message":"not implemented","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Current permissions: {"location":"prompt","coarseLocation":"prompt"}
⚡️  [log] - [Geolocation] Requesting location permissions...
⚡️  [error] - {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented","message":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented","message":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"code":"UNIMPLEMENTED","message":"not implemented","data":{},"errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented","message":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
SplashScreen.hideSplash: SplashScreen was automatically hidden after default timeout. You should call `SplashScreen.hide()` as soon as your web app is loaded (or increase the timeout). Read more at https://capacitorjs.com/docs/apis/splash-screen#hiding-the-splash-screen
 This method can cause UI unresponsiveness if invoked on the main thread. Instead, consider waiting for the `-locationManagerDidChangeAuthorization:` callback and checking `authorizationStatus` first.
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
 This method can cause UI unresponsiveness if invoked on the main thread. Instead, consider waiting for the `-locationManagerDidChangeAuthorization:` callback and checking `authorizationStatus` first.
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
 This method can cause UI unresponsiveness if invoked on the main thread. Instead, consider waiting for the `-locationManagerDidChangeAuthorization:` callback and checking `authorizationStatus` first.
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  To Native ->  Geolocation getCurrentPosition 83086992
⚡️  To Native ->  Geolocation getCurrentPosition 83086993
⚡️  To Native ->  Geolocation getCurrentPosition 83086994
⚡️  [log] - [Geolocation] Permission result: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Permission result: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Permission result: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  TO JS {"coords":{"longitude":-0.27329693441490199,"speed":0,"accuracy":8.8323427236075371,"altitude":28.115688323974609,"heading":-1,"altitudeAccuracy":3,"latitude":51.511088705324134},"timestamp":1754874034641}
⚡️  TO JS {"coords":{"longitude":-0.27329693441490199,"speed":0,"accuracy":8.8323427236075371,"altitude":28.115688323974609,"heading":-1,"altitudeAccuracy":3,"latitude":51.511088705324134},"timestamp":1754874034641}
⚡️  TO JS {"coords":{"longitude":-0.27329693441490199,"speed":0,"accuracy":8.8323427236075371,"altitude":28.115688323974609,"heading":-1,"altitudeAccuracy":3,"latitude":51.511088705324134},"timestamp":1754874034641}
⚡️  [log] - [Geolocation] Position received: {"longitude":-0.273296934414902,"speed":0,"accuracy":8.832342723607537,"altitude":28.11568832397461,"heading":-1,"altitudeAccuracy":3,"latitude":51.511088705324134}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.511088705324134,"lng":-0.273296934414902,"accuracy":8.832342723607537}
⚡️  [log] - [Geolocation] Position received: {"longitude":-0.273296934414902,"speed":0,"accuracy":8.832342723607537,"altitude":28.11568832397461,"heading":-1,"altitudeAccuracy":3,"latitude":51.511088705324134}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.511088705324134,"lng":-0.273296934414902,"accuracy":8.832342723607537}
⚡️  [log] - [Geolocation] Position received: {"longitude":-0.273296934414902,"speed":0,"accuracy":8.832342723607537,"altitude":28.11568832397461,"heading":-1,"altitudeAccuracy":3,"latitude":51.511088705324134}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.511088705324134,"lng":-0.273296934414902,"accuracy":8.832342723607537}
⚡️  To Native ->  Device getInfo 83086995
⚡️  To Native ->  Device getInfo 83086996
⚡️  To Native ->  Device getInfo 83086997
⚡️  To Native ->  Device getInfo 83086998
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  Device getInfo 83086999
⚡️  To Native ->  Device getInfo 83087000
⚡️  TO JS {"iOSVersion":180500,"diskTotal":127866785792,"platform":"ios","webViewVersion":"18.5","osVersion":"18.5","isVirtual":false,"realDiskFree":19230293545,"operatingSystem":"ios","manufacturer":"Apple","name":"iPhone","model":"iPhone14,5","realDiskTotal":12786
⚡️  To Native ->  StatusBar setStyle 83087001
⚡️  To Native ->  Geolocation checkPermissions 83087002
⚡️  TO JS {"iOSVersion":180500,"diskTotal":127866785792,"platform":"ios","webViewVersion":"18.5","osVersion":"18.5","isVirtual":false,"realDiskFree":19230293545,"operatingSystem":"ios","manufacturer":"Apple","name":"iPhone","model":"iPhone14,5","realDiskTotal":12786
⚡️  To Native ->  StatusBar setStyle 83087003
⚡️  To Native ->  Geolocation checkPermissions 83087004
⚡️  TO JS {"iOSVersion":180500,"diskTotal":127866785792,"platform":"ios","webViewVersion":"18.5","osVersion":"18.5","isVirtual":false,"realDiskFree":19230293545,"operatingSystem":"ios","manufacturer":"Apple","name":"iPhone","model":"iPhone14,5","realDiskTotal":12786
⚡️  To Native ->  StatusBar setStyle 83087005
⚡️  To Native ->  Geolocation checkPermissions 83087006
⚡️  TO JS {"iOSVersion":180500,"diskTotal":127866785792,"platform":"ios","webViewVersion":"18.5","osVersion":"18.5","isVirtual":false,"realDiskFree":19230293545,"operatingSystem":"ios","manufacturer":"Apple","name":"iPhone","model":"iPhone14,5","realDiskTotal":12786
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  StatusBar setStyle 83087007
⚡️  To Native ->  Geolocation checkPermissions 83087008
⚡️  TO JS {"iOSVersion":180500,"diskTotal":127866785792,"platform":"ios","webViewVersion":"18.5","osVersion":"18.5","isVirtual":false,"realDiskFree":19230293545,"operatingSystem":"ios","manufacturer":"Apple","name":"iPhone","model":"iPhone14,5","realDiskTotal":12786
⚡️  To Native ->  StatusBar setStyle 83087009
⚡️  To Native ->  Geolocation checkPermissions 83087010
⚡️  TO JS {"iOSVersion":180500,"diskTotal":127866785792,"platform":"ios","webViewVersion":"18.5","osVersion":"18.5","isVirtual":false,"realDiskFree":19230293545,"operatingSystem":"ios","manufacturer":"Apple","name":"iPhone","model":"iPhone14,5","realDiskTotal":12786
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setStyle 83087011
⚡️  To Native ->  StatusBar setBackgroundColor 83087012
⚡️  To Native ->  Geolocation checkPermissions 83087013
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  TO JS {}
⚡️  To Native ->  Geolocation getCurrentPosition 83087014
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setBackgroundColor 83087015
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  Geolocation getCurrentPosition 83087016
⚡️  To Native ->  StatusBar setBackgroundColor 83087017
⚡️  To Native ->  Geolocation getCurrentPosition 83087018
⚡️  To Native ->  StatusBar setBackgroundColor 83087019
⚡️  To Native ->  Geolocation getCurrentPosition 83087020
⚡️  To Native ->  StatusBar setBackgroundColor 83087021
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  To Native ->  Geolocation getCurrentPosition 83087022
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
ERROR MESSAGE:  {"errorMessage":"not implemented","data":{},"message":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setBackgroundColor 83087023
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [error] - Query retry 0: Load failed
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  To Native ->  Geolocation getCurrentPosition 83087024
⚡️  [error] - {"errorMessage":"not implemented","data":{},"message":"not implemented","code":"UNIMPLEMENTED"}
ERROR MESSAGE:  {"errorMessage":"not implemented","message":"not implemented","code":"UNIMPLEMENTED","data":{}}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
ERROR MESSAGE:  {"errorMessage":"not implemented","data":{},"message":"not implemented","code":"UNIMPLEMENTED"}
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented","data":{}}
ERROR MESSAGE:  {"errorMessage":"not implemented","data":{},"message":"not implemented","code":"UNIMPLEMENTED"}
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented","data":{}}
⚡️  TO JS {"timestamp":1754874035435,"coords":{"longitude":-0.27329693442005215,"speed":0,"accuracy":8.832797574973883,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.511088705322948}}
⚡️  TO JS {"timestamp":1754874035435,"coords":{"longitude":-0.27329693442005215,"speed":0,"accuracy":8.832797574973883,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.511088705322948}}
⚡️  TO JS {"coords":{"longitude":-0.27329693442005215,"speed":0,"accuracy":8.832797574973883,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.511088705322948},"timestamp":1754874035435}
⚡️  TO JS {"coords":{"longitude":-0.27329693442005215,"speed":0,"accuracy":8.832797574973883,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.511088705322948},"timestamp":1754874035435}
⚡️  TO JS {"coords":{"longitude":-0.27329693442005215,"speed":0,"accuracy":8.832797574973883,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.511088705322948},"timestamp":1754874035435}
⚡️  TO JS {"coords":{"longitude":-0.27329693442005215,"speed":0,"accuracy":8.832797574973883,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.511088705322948},"timestamp":1754874035435}
⚡️  [error] - {"errorMessage":"not implemented","message":"not implemented","code":"UNIMPLEMENTED","data":{}}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [error] - {"errorMessage":"not implemented","data":{},"message":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented","data":{}}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [error] - {"errorMessage":"not implemented","data":{},"message":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [error] - {"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented","data":{}}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Position received: {"longitude":-0.27329693442005215,"speed":0,"accuracy":8.832797574973883,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.51108870532295}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51108870532295,"lng":-0.27329693442005215,"accuracy":8.832797574973883}
⚡️  [log] - [Geolocation] Position received: {"longitude":-0.27329693442005215,"speed":0,"accuracy":8.832797574973883,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.51108870532295}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51108870532295,"lng":-0.27329693442005215,"accuracy":8.832797574973883}
⚡️  [log] - [Geolocation] Position received: {"longitude":-0.27329693442005215,"speed":0,"accuracy":8.832797574973883,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.51108870532295}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51108870532295,"lng":-0.27329693442005215,"accuracy":8.832797574973883}
⚡️  [log] - [Geolocation] Position received: {"longitude":-0.27329693442005215,"speed":0,"accuracy":8.832797574973883,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.51108870532295}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51108870532295,"lng":-0.27329693442005215,"accuracy":8.832797574973883}
⚡️  [log] - [Geolocation] Position received: {"longitude":-0.27329693442005215,"speed":0,"accuracy":8.832797574973883,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.51108870532295}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51108870532295,"lng":-0.27329693442005215,"accuracy":8.832797574973883}
⚡️  [log] - [Geolocation] Position received: {"longitude":-0.27329693442005215,"speed":0,"accuracy":8.832797574973883,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.51108870532295}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51108870532295,"lng":-0.27329693442005215,"accuracy":8.832797574973883}
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
⚡️  [error] - Query retry 2: Load failed
App is being debugged, do not track this hang
Hang detected: 0.34s (debugger attached, not reporting)
⚡️  To Native ->  App removeAllListeners 83087025
⚡️  To Native ->  App removeAllListeners 83087026
⚡️  To Native ->  App removeAllListeners 83087027
⚡️  To Native ->  App removeAllListeners 83087028
⚡️  To Native ->  App removeAllListeners 83087029
⚡️  To Native ->  App removeAllListeners 83087030
⚡️  To Native ->  Device getInfo 83087031
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":null,"longitude":null,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [MapView] Component state: {"latitude":null,"longitude":null,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"finalSpots":0}
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS {"iOSVersion":180500,"diskTotal":127866785792,"platform":"ios","webViewVersion":"18.5","osVersion":"18.5","isVirtual":false,"realDiskFree":19232063017,"operatingSystem":"ios","manufacturer":"Apple","name":"iPhone","model":"iPhone14,5","realDiskTotal":12786
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.511088705324134,"longitude":-0.273296934414902,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Using WebSocket to fetch spots for 51.511088705324134, -0.273296934414902
⚡️  [log] - [MapView] Sending WebSocket request: {"type":"getSpotsNearby","requestId":"1754874054261","latitude":51.511088705324134,"longitude":-0.273296934414902,"radius":2500,"limit":25,"filters":{}}
⚡️  [log] - [MapView] Component state: {"latitude":51.511088705324134,"longitude":-0.273296934414902,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.511088705324134,"longitude":-0.273296934414902,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.511088705324134,"longitude":-0.273296934414902,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  To Native ->  StatusBar setStyle 83087032
⚡️  TO JS {}
⚡️  To Native ->  StatusBar setBackgroundColor 83087033
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.511088705324134,"longitude":-0.273296934414902,"locationError":null}
ERROR MESSAGE:  {"message":"not implemented","data":{},"code":"UNIMPLEMENTED","errorMessage":"not implemented"}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  [log] - [MapView] Component state: {"latitude":51.511088705324134,"longitude":-0.273296934414902,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.511088705324134,"longitude":-0.273296934414902,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.511088705324134,"longitude":-0.273296934414902,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  To Native ->  Geolocation checkPermissions 83087034
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  [error] - {"message":"not implemented","data":{},"code":"UNIMPLEMENTED","errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  To Native ->  Geolocation getCurrentPosition 83087035
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.511088705324134,"longitude":-0.273296934414902,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [MapView] Component state: {"latitude":51.511088705324134,"longitude":-0.273296934414902,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.511088705324134,"longitude":-0.273296934414902,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.511088705324134,"longitude":-0.273296934414902,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  TO JS {"timestamp":1754874035665,"coords":{"longitude":-0.27329693442006509,"speed":0,"accuracy":8.832797817306087,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.511088705322933}}
⚡️  [log] - [Geolocation] Position received: {"longitude":-0.2732969344200651,"speed":0,"accuracy":8.832797817306087,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30,"latitude":51.51108870532293}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51108870532293,"lng":-0.2732969344200651,"accuracy":8.832797817306087}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51108870532293,"longitude":-0.2732969344200651,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Using WebSocket to fetch spots for 51.51108870532293, -0.2732969344200651
⚡️  [log] - [MapView] Sending WebSocket request: {"type":"getSpotsNearby","requestId":"1754874054327","latitude":51.51108870532293,"longitude":-0.2732969344200651,"radius":2500,"limit":25,"filters":{}}
⚡️  [log] - [MapView] Component state: {"latitude":51.51108870532293,"longitude":-0.2732969344200651,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51108870532293,"longitude":-0.2732969344200651,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51108870532293,"longitude":-0.2732969344200651,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1