 REQUIRES UPDATE: This process does not adopt UIScene lifecycle. This will become an assert in a future version.
Could not create a sandbox extension for '/var/containers/Bundle/Application/C4759B7B-0009-415C-A954-965036ED4D79/App.app'
⚡️  Loading app at capacitor://localhost...
Networking process (0x10f000710) took 1.798473 seconds to launch
App is being debugged, do not track this hang
Hang detected: 0.63s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.39s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.32s (debugger attached, not reporting)
⚡️  WebView loaded
⚡️  To Native ->  Device getInfo 48832974
⚡️  To Native ->  Device getInfo 48832975
⚡️  [log] - iOS optimizations initialized
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11298201600,"realDiskFree":19266215465,"operatingSystem":"ios","memU
⚡️  To Native ->  StatusBar setStyle 48832976
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11298234368,"realDiskFree":19266215465,"operatingSystem":"ios","memU
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  Device getInfo 48832977
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  Device getInfo 48832978
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  Device getInfo 48832979
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  Device getInfo 48832980
⚡️  To Native ->  StatusBar setStyle 48832981
⚡️  To Native ->  StatusBar setBackgroundColor 48832982
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11298234368,"realDiskFree":19266244137,"operatingSystem":"ios","memU
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11298263040,"realDiskFree":19266244137,"operatingSystem":"ios","memU
⚡️  To Native ->  StatusBar setStyle 48832983
⚡️  To Native ->  StatusBar setStyle 48832984
⚡️  To Native ->  Geolocation checkPermissions 48832985
⚡️  To Native ->  Geolocation checkPermissions 48832986
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11298263040,"realDiskFree":19266215465,"operatingSystem":"ios","memU
⚡️  To Native ->  StatusBar setStyle 48832987
⚡️  To Native ->  Geolocation checkPermissions 48832988
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11298234368,"realDiskFree":19266215465,"operatingSystem":"ios","memU
⚡️  TO JS {}
ERROR MESSAGE:  ⚡️  TO JS {"data":{},"message":"not implemented","code":"UNIMPLEMENTED","errorMessage":"not implemented"}
{}
⚡️  To Native ->  StatusBar setStyle 48832989
⚡️  To Native ->  StatusBar setBackgroundColor 48832990
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  StatusBar setBackgroundColor 48832991
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setBackgroundColor 48832992
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  To Native ->  App removeAllListeners 48832993
⚡️  To Native ->  App removeAllListeners 48832994
⚡️  To Native ->  App removeAllListeners 48832995
⚡️  To Native ->  App removeAllListeners 48832996
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  To Native ->  Geolocation getCurrentPosition 48832997
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  TO JS {}
ERROR MESSAGE:  {"message":"not implemented","errorMessage":"not implemented","data":{},"code":"UNIMPLEMENTED"}
⚡️  [error] - {"data":{},"message":"not implemented","code":"UNIMPLEMENTED","errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
ERROR MESSAGE:  ⚡️  TO JS {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
undefined
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
ERROR MESSAGE:  ⚡️  [error] - WebSocket error: {"isTrusted":true}
{"code":"UNIMPLEMENTED","errorMessage":"not implemented","data":{},"message":"not implemented"}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  To Native ->  Geolocation getCurrentPosition 48832998
⚡️  To Native ->  StatusBar setBackgroundColor 48832999
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  TO JS {"timestamp":1754874280043,"coords":{"accuracy":9.7932995712789932,"longitude":-0.2732396084576787,"heading":-1,"speed":-1,"altitude":28.998729087480726,"altitudeAccuracy":30,"latitude":51.511153042040313}}
⚡️  TO JS {"timestamp":1754874280043,"coords":{"longitude":-0.2732396084576787,"accuracy":9.7932995712789932,"heading":-1,"altitude":28.998729087480726,"speed":-1,"latitude":51.511153042040313,"altitudeAccuracy":30}}
⚡️  To Native ->  Geolocation getCurrentPosition 48833000
⚡️  To Native ->  StatusBar setBackgroundColor 48833001
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [error] - {"message":"not implemented","errorMessage":"not implemented","data":{},"code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","errorMessage":"not implemented","message":"not implemented","data":{}}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"code":"UNIMPLEMENTED","errorMessage":"not implemented","data":{},"message":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
ERROR MESSAGE:  {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
⚡️  TO JS {"timestamp":1754874305063,"coords":{"altitudeAccuracy":30,"altitude":28.998729087480726,"heading":-1,"longitude":-0.2732396084576787,"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1}}
⚡️  [error] - {"code":"UNIMPLEMENTED","errorMessage":"not implemented","message":"not implemented","data":{}}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Position received: {"accuracy":9.793299571278993,"longitude":-0.2732396084576787,"heading":-1,"speed":-1,"altitude":28.998729087480726,"altitudeAccuracy":30,"latitude":51.51115304204031}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"longitude":-0.2732396084576787,"accuracy":9.793299571278993,"heading":-1,"altitude":28.998729087480726,"speed":-1,"latitude":51.51115304204031,"altitudeAccuracy":30}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [error] - {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Position received: {"altitudeAccuracy":30,"altitude":28.998729087480726,"heading":-1,"longitude":-0.2732396084576787,"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
SplashScreen.hideSplash: SplashScreen was automatically hidden after default timeout. You should call `SplashScreen.hide()` as soon as your web app is loaded (or increase the timeout). Read more at https://capacitorjs.com/docs/apis/splash-screen#hiding-the-splash-screen
⚡️  To Native ->  Device getInfo 48833002
⚡️  To Native ->  Device getInfo 48833003
⚡️  To Native ->  Device getInfo 48833004
⚡️  To Native ->  Device getInfo 48833005
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  Device getInfo 48833006
⚡️  To Native ->  Device getInfo 48833007
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11297443840,"realDiskFree":19265424937,"operatingSystem":"ios","memU
⚡️  To Native ->  StatusBar setStyle 48833008
⚡️  To Native ->  Geolocation checkPermissions 48833009
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11297443840,"realDiskFree":19265338921,"operatingSystem":"ios","memU
⚡️  To Native ->  StatusBar setStyle 48833010
⚡️  To Native ->  Geolocation checkPermissions 48833011
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11297357824,"realDiskFree":19265351209,"operatingSystem":"ios","memU
⚡️  To Native ->  StatusBar setStyle 48833012
⚡️  To Native ->  Geolocation checkPermissions 48833013
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11297370112,"realDiskFree":19265351209,"operatingSystem":"ios","memU
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  StatusBar setStyle 48833014
⚡️  To Native ->  Geolocation checkPermissions 48833015
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11297370112,"realDiskFree":19265351209,"operatingSystem":"ios","memU
⚡️  To Native ->  StatusBar setStyle 48833016
⚡️  To Native ->  Geolocation checkPermissions 48833017
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11297370112,"realDiskFree":19265351209,"operatingSystem":"ios","memU
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  StatusBar setStyle 48833018
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setBackgroundColor 48833019
⚡️  To Native ->  Geolocation checkPermissions 48833020
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  Geolocation getCurrentPosition 48833021
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setBackgroundColor 48833022
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  Geolocation getCurrentPosition 48833023
⚡️  To Native ->  StatusBar setBackgroundColor 48833024
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  TO JS {}
⚡️  To Native ->  Geolocation getCurrentPosition 48833025
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  StatusBar setBackgroundColor 48833026
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  To Native ->  Geolocation getCurrentPosition 48833027
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  StatusBar setBackgroundColor 48833028
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  To Native ->  Geolocation getCurrentPosition 48833029
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
ERROR MESSAGE:  {"errorMessage":"not implemented","message":"not implemented","code":"UNIMPLEMENTED","data":{}}
⚡️  To Native ->  StatusBar setBackgroundColor 48833030
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","data":{},"message":"not implemented","errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  To Native ->  Geolocation getCurrentPosition 48833031
ERROR MESSAGE:  {"errorMessage":"not implemented","code":"UNIMPLEMENTED","data":{},"message":"not implemented"}
ERROR MESSAGE:  {"errorMessage":"not implemented","data":{},"message":"not implemented","code":"UNIMPLEMENTED"}
⚡️  TO JS {"timestamp":1754874306360,"coords":{"altitudeAccuracy":30,"altitude":28.449701995849608,"heading":-1,"longitude":-0.2732396084576787,"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1}}
⚡️  TO JS {"timestamp":1754874306360,"coords":{"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1,"longitude":-0.2732396084576787,"heading":-1,"altitudeAccuracy":30,"altitude":28.449701995849608}}
⚡️  TO JS {"timestamp":1754874306360,"coords":{"altitudeAccuracy":30,"altitude":28.449701995849608,"heading":-1,"longitude":-0.2732396084576787,"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1}}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [error] - {"errorMessage":"not implemented","message":"not implemented","code":"UNIMPLEMENTED","data":{}}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [error] - {"code":"UNIMPLEMENTED","data":{},"message":"not implemented","errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
ERROR MESSAGE:  {"errorMessage":"not implemented","code":"UNIMPLEMENTED","data":{},"message":"not implemented"}
⚡️  [error] - {"errorMessage":"not implemented","code":"UNIMPLEMENTED","data":{},"message":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - Query retry 0: Load failed
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [error] - {"errorMessage":"not implemented","data":{},"message":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Position received: {"altitudeAccuracy":30,"altitude":28.44970199584961,"heading":-1,"longitude":-0.2732396084576787,"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1,"longitude":-0.2732396084576787,"heading":-1,"altitudeAccuracy":30,"altitude":28.44970199584961}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"altitudeAccuracy":30,"altitude":28.44970199584961,"heading":-1,"longitude":-0.2732396084576787,"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","data":{},"message":"not implemented","errorMessage":"not implemented"}
⚡️  TO JS {"coords":{"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1,"longitude":-0.2732396084576787,"heading":-1,"altitude":28.449701995849608,"altitudeAccuracy":30},"timestamp":1754874306566}
⚡️  TO JS {"timestamp":1754874306566,"coords":{"altitudeAccuracy":30,"altitude":28.449701995849608,"heading":-1,"longitude":-0.2732396084576787,"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1}}
⚡️  TO JS {"timestamp":1754874306566,"coords":{"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1,"longitude":-0.2732396084576787,"heading":-1,"altitude":28.449701995849608,"altitudeAccuracy":30}}
⚡️  [error] - {"errorMessage":"not implemented","code":"UNIMPLEMENTED","data":{},"message":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [error] - {"code":"UNIMPLEMENTED","data":{},"message":"not implemented","errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Position received: {"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1,"longitude":-0.2732396084576787,"heading":-1,"altitude":28.44970199584961,"altitudeAccuracy":30}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"altitudeAccuracy":30,"altitude":28.44970199584961,"heading":-1,"longitude":-0.2732396084576787,"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1,"longitude":-0.2732396084576787,"heading":-1,"altitude":28.44970199584961,"altitudeAccuracy":30}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
App is being debugged, do not track this hang
Hang detected: 0.33s (debugger attached, not reporting)
⚡️  To Native ->  App removeAllListeners 48833032
⚡️  To Native ->  App removeAllListeners 48833033
⚡️  To Native ->  App removeAllListeners 48833034
⚡️  To Native ->  App removeAllListeners 48833035
⚡️  To Native ->  App removeAllListeners 48833036
⚡️  To Native ->  App removeAllListeners 48833037
⚡️  To Native ->  Device getInfo 48833038
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":null,"longitude":null,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [MapView] Component state: {"latitude":null,"longitude":null,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"finalSpots":0}
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11297325056,"realDiskFree":19265306153,"operatingSystem":"ios","memU
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Using WebSocket to fetch spots for 51.51115304204031, -0.2732396084576787
⚡️  [log] - [MapView] Sending WebSocket request: {"type":"getSpotsNearby","requestId":"1754874308949","latitude":51.51115304204031,"longitude":-0.2732396084576787,"radius":2500,"limit":25,"filters":{}}
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  To Native ->  StatusBar setStyle 48833039
⚡️  TO JS {}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  To Native ->  Geolocation checkPermissions 48833040
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  To Native ->  StatusBar setBackgroundColor 48833041
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","errorMessage":"not implemented","message":"not implemented","data":{}}
⚡️  To Native ->  Geolocation getCurrentPosition 48833042
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [error] - {"code":"UNIMPLEMENTED","errorMessage":"not implemented","message":"not implemented","data":{}}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  TO JS {"coords":{"altitudeAccuracy":30,"altitude":28.449701995849608,"heading":-1,"longitude":-0.2732396084576787,"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1},"timestamp":1754874306575}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [Geolocation] Position received: {"altitudeAccuracy":30,"altitude":28.44970199584961,"heading":-1,"longitude":-0.2732396084576787,"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  App removeAllListeners 48833043
⚡️  TO JS undefined
⚡️  To Native ->  Device getInfo 48833044
⚡️  To Native ->  Device getInfo 48833045
⚡️  To Native ->  Device getInfo 48833046
⚡️  To Native ->  Device getInfo 48833047
⚡️  To Native ->  Device getInfo 48833048
⚡️  To Native ->  Device getInfo 48833049
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11297325056,"realDiskFree":19278163709,"operatingSystem":"ios","memU
⚡️  To Native ->  StatusBar setStyle 48833050
⚡️  To Native ->  Geolocation checkPermissions 48833051
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11297325056,"realDiskFree":19278163709,"operatingSystem":"ios","memU
⚡️  To Native ->  StatusBar setStyle 48833052
⚡️  To Native ->  Geolocation checkPermissions 48833053
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11297325056,"realDiskFree":19278163709,"operatingSystem":"ios","memU
⚡️  To Native ->  StatusBar setStyle 48833054
⚡️  To Native ->  Geolocation checkPermissions 48833055
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11297325056,"realDiskFree":19278163709,"operatingSystem":"ios","memU
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  StatusBar setStyle 48833056
⚡️  To Native ->  Geolocation checkPermissions 48833057
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11297325056,"realDiskFree":19278163709,"operatingSystem":"ios","memU
⚡️  To Native ->  StatusBar setStyle 48833058
⚡️  To Native ->  Geolocation checkPermissions 48833059
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11297325056,"realDiskFree":19278163709,"operatingSystem":"ios","memU
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setStyle 48833060
⚡️  To Native ->  StatusBar setBackgroundColor 48833061
⚡️  To Native ->  Geolocation checkPermissions 48833062
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  Geolocation getCurrentPosition 48833063
⚡️  To Native ->  StatusBar setBackgroundColor 48833064
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  TO JS {}
⚡️  To Native ->  Geolocation getCurrentPosition 48833065
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  StatusBar setBackgroundColor 48833066
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  Geolocation getCurrentPosition 48833067
⚡️  To Native ->  StatusBar setBackgroundColor 48833068
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  Geolocation getCurrentPosition 48833069
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setBackgroundColor 48833070
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  TO JS {}
ERROR MESSAGE:  {"message":"not implemented","code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  Geolocation getCurrentPosition 48833071
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setBackgroundColor 48833072
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
ERROR MESSAGE:  {"data":{},"errorMessage":"not implemented","message":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [error] - {"message":"not implemented","code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
ERROR MESSAGE:  {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
ERROR MESSAGE:  {"data":{},"message":"not implemented","errorMessage":"not implemented","code":"UNIMPLEMENTED"}
ERROR MESSAGE:  {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
ERROR MESSAGE:  {"data":{},"message":"not implemented","errorMessage":"not implemented","code":"UNIMPLEMENTED"}
⚡️  TO JS {"coords":{"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1,"longitude":-0.2732396084576787,"heading":-1,"altitudeAccuracy":30,"altitude":28.719716777131765},"timestamp":1754874309008}
⚡️  TO JS {"timestamp":1754874309008,"coords":{"altitudeAccuracy":30,"altitude":28.719716777131765,"heading":-1,"longitude":-0.2732396084576787,"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1}}
⚡️  TO JS {"timestamp":1754874309008,"coords":{"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1,"longitude":-0.2732396084576787,"heading":-1,"altitude":28.719716777131765,"altitudeAccuracy":30}}
⚡️  TO JS {"coords":{"altitudeAccuracy":30,"altitude":28.719716777131765,"heading":-1,"longitude":-0.2732396084576787,"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1},"timestamp":1754874309008}
⚡️  TO JS {"coords":{"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1,"longitude":-0.2732396084576787,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30},"timestamp":1754874309008}
⚡️  To Native ->  Geolocation getCurrentPosition 48833073
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [error] - {"data":{},"errorMessage":"not implemented","message":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"data":{},"message":"not implemented","errorMessage":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [error] - {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"data":{},"message":"not implemented","errorMessage":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  TO JS {"coords":{"altitudeAccuracy":30,"altitude":28.719716777131765,"heading":-1,"longitude":-0.2732396084576787,"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1},"timestamp":1754874311563}
⚡️  [log] - [Geolocation] Position received: {"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1,"longitude":-0.2732396084576787,"heading":-1,"altitudeAccuracy":30,"altitude":28.719716777131765}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"altitudeAccuracy":30,"altitude":28.719716777131765,"heading":-1,"longitude":-0.2732396084576787,"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1,"longitude":-0.2732396084576787,"heading":-1,"altitude":28.719716777131765,"altitudeAccuracy":30}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"altitudeAccuracy":30,"altitude":28.719716777131765,"heading":-1,"longitude":-0.2732396084576787,"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1,"longitude":-0.2732396084576787,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [Geolocation] Position received: {"altitudeAccuracy":30,"altitude":28.719716777131765,"heading":-1,"longitude":-0.2732396084576787,"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":null,"longitude":null,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [MapView] Component state: {"latitude":null,"longitude":null,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"finalSpots":0}
⚡️  To Native ->  App removeAllListeners 48833074
⚡️  To Native ->  App removeAllListeners 48833075
⚡️  To Native ->  App removeAllListeners 48833076
⚡️  To Native ->  App removeAllListeners 48833077
⚡️  To Native ->  App removeAllListeners 48833078
⚡️  To Native ->  App removeAllListeners 48833079
⚡️  TO JS ⚡️  To Native ->  Device getInfo 48833080
undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS {"diskTotal":127866785792,"realDiskTotal":127866785792,"osVersion":"18.5","model":"iPhone14,5","isVirtual":false,"webViewVersion":"18.5","platform":"ios","manufacturer":"Apple","diskFree":11296727040,"realDiskFree":19277565693,"operatingSystem":"ios","memU
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Using WebSocket to fetch spots for 51.51115304204031, -0.2732396084576787
⚡️  [log] - [MapView] Sending WebSocket request: {"type":"getSpotsNearby","requestId":"1754874312653","latitude":51.51115304204031,"longitude":-0.2732396084576787,"radius":2500,"limit":25,"filters":{}}
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  To Native ->  StatusBar setStyle 48833081
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  TO JS {}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  To Native ->  Geolocation checkPermissions 48833082
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  To Native ->  StatusBar setBackgroundColor 48833083
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
ERROR MESSAGE:  {"data":{},"message":"not implemented","errorMessage":"not implemented","code":"UNIMPLEMENTED"}
⚡️  To Native ->  Geolocation getCurrentPosition 48833084
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [error] - {"data":{},"message":"not implemented","errorMessage":"not implemented","code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  TO JS {"coords":{"latitude":51.511153042040313,"accuracy":9.7932995712789932,"speed":-1,"longitude":-0.2732396084576787,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30},"timestamp":1754874311579}
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [Geolocation] Position received: {"latitude":51.51115304204031,"accuracy":9.793299571278993,"speed":-1,"longitude":-0.2732396084576787,"altitude":28.719716777131765,"heading":-1,"altitudeAccuracy":30}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51115304204031,"lng":-0.2732396084576787,"accuracy":9.793299571278993}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51115304204031,"longitude":-0.2732396084576787,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1