CLIENT OF UIKIT REQUIRES UPDATE: This process does not adopt UIScene lifecycle. This will become an assert in a future version.
Could not create a sandbox extension for '/var/containers/Bundle/Application/6BBB156D-6356-4454-91B6-B09BF3D1A88B/App.app'
⚡️  Loading app at capacitor://localhost...
Networking process (0x114000710) took 1.153435 seconds to launch
App is being debugged, do not track this hang
Hang detected: 0.38s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.36s (debugger attached, not reporting)
⚡️  WebView loaded
⚡️  To Native ->  Device getInfo 82431304
⚡️  To Native ->  Device getInfo 82431305
⚡️  [log] - iOS optimizations initialized
⚡️  TO JS {"iOSVersion":180500,"model":"iPhone14,5","operatingSystem":"ios","manufacturer":"Apple","memUsed":108281856,"platform":"ios","realDiskTotal":127866785792,"diskFree":11313315840,"osVersion":"18.5","name":"iPhone","diskTotal":127866785792,"realDiskFree":192
⚡️  To Native ->  StatusBar setStyle 82431306
⚡️  To Native ->  Device getInfo 82431307
⚡️  To Native ->  Device getInfo 82431308
⚡️  To Native ->  Device getInfo 82431309
⚡️  To Native ->  Device getInfo 82431310
⚡️  TO JS {"iOSVersion":180500,"model":"iPhone14,5","operatingSystem":"ios","manufacturer":"Apple","memUsed":109068288,"platform":"ios","realDiskTotal":127866785792,"diskFree":11310415872,"osVersion":"18.5","name":"iPhone","diskTotal":127866785792,"realDiskFree":192
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  StatusBar setStyle 82431311
⚡️  To Native ->  StatusBar setBackgroundColor 82431312
⚡️  TO JS {"iOSVersion":180500,"model":"iPhone14,5","operatingSystem":"ios","manufacturer":"Apple","memUsed":109117440,"platform":"ios","realDiskTotal":127866785792,"diskFree":11312963584,"osVersion":"18.5","name":"iPhone","diskTotal":127866785792,"realDiskFree":192
⚡️  To Native ->  StatusBar setStyle 82431313
⚡️  To Native ->  Geolocation checkPermissions 82431314
⚡️  TO JS {"iOSVersion":180500,"model":"iPhone14,5","operatingSystem":"ios","manufacturer":"Apple","memUsed":109166592,"platform":"ios","realDiskTotal":127866785792,"diskFree":11312947200,"osVersion":"18.5","name":"iPhone","diskTotal":127866785792,"realDiskFree":192
⚡️  To Native ->  StatusBar setStyle 82431315
⚡️  To Native ->  Geolocation checkPermissions 82431316
⚡️  TO JS {"iOSVersion":180500,"model":"iPhone14,5","operatingSystem":"ios","manufacturer":"Apple","memUsed":104136704,"platform":"ios","realDiskTotal":127866785792,"diskFree":11312947200,"osVersion":"18.5","name":"iPhone","diskTotal":127866785792,"realDiskFree":192
⚡️  To Native ->  StatusBar setStyle 82431317
⚡️  To Native ->  Geolocation checkPermissions 82431318
⚡️  TO JS {"iOSVersion":180500,"model":"iPhone14,5","operatingSystem":"ios","manufacturer":"Apple","memUsed":104513536,"platform":"ios","realDiskTotal":127866785792,"diskFree":11312947200,"osVersion":"18.5","name":"iPhone","diskTotal":127866785792,"realDiskFree":192
⚡️  TO JS {}
⚡️  To Native ->  StatusBar setStyle 82431319
⚡️  To Native ->  StatusBar setBackgroundColor 82431320
⚡️  To Native ->  Geolocation checkPermissions 82431321
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","errorMessage":"not implemented","message":"not implemented","data":{}}
⚡️  TO JS {}
⚡️  To Native ->  App removeAllListeners 82431322
⚡️  To Native ->  App removeAllListeners 82431323
⚡️  To Native ->  App removeAllListeners 82431324
⚡️  To Native ->  App removeAllListeners 82431325
⚡️  To Native ->  StatusBar setBackgroundColor 82431326
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"coarseLocation":"prompt","location":"prompt"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"coarseLocation":"prompt","location":"prompt"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  Geolocation requestPermissions 82431327
⚡️  To Native ->  StatusBar setBackgroundColor 82431328
⚡️  To Native ->  Geolocation requestPermissions 82431329
⚡️  To Native ->  StatusBar setBackgroundColor 82431330
⚡️  TO JS {"location":"prompt","coarseLocation":"prompt"}
⚡️  TO JS {}
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","errorMessage":"not implemented","data":{},"message":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  Geolocation requestPermissions 82431331
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setBackgroundColor 82431332
⚡️  TO JS {"coarseLocation":"prompt","location":"prompt"}
⚡️  [error] - {"code":"UNIMPLEMENTED","errorMessage":"not implemented","message":"not implemented","data":{}}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
ERROR MESSAGE:  {"data":{},"code":"UNIMPLEMENTED","errorMessage":"not implemented","message":"not implemented"}
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  To Native ->  Geolocation requestPermissions 82431333
⚡️  [error] - Query retry 0: Load failed
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"prompt","location":"prompt"}
⚡️  [log] - [Geolocation] Requesting location permissions...
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","errorMessage":"not implemented","data":{},"message":"not implemented"}
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"prompt","location":"prompt"}
⚡️  [log] - [Geolocation] Requesting location permissions...
ERROR MESSAGE:  {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Current permissions: {"location":"prompt","coarseLocation":"prompt"}
⚡️  [log] - [Geolocation] Requesting location permissions...
ERROR MESSAGE:  {"code":"UNIMPLEMENTED","errorMessage":"not implemented","data":{},"message":"not implemented"}
⚡️  [error] - {"code":"UNIMPLEMENTED","errorMessage":"not implemented","data":{},"message":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - Query retry 0: Load failed
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"prompt","location":"prompt"}
⚡️  [log] - [Geolocation] Requesting location permissions...
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - {"data":{},"code":"UNIMPLEMENTED","errorMessage":"not implemented","message":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"code":"UNIMPLEMENTED","errorMessage":"not implemented","data":{},"message":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"code":"UNIMPLEMENTED","errorMessage":"not implemented","data":{},"message":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
SplashScreen.hideSplash: SplashScreen was automatically hidden after default timeout. You should call `SplashScreen.hide()` as soon as your web app is loaded (or increase the timeout). Read more at https://capacitorjs.com/docs/apis/splash-screen#hiding-the-splash-screen
 This method can cause UI unresponsiveness if invoked on the main thread. Instead, consider waiting for the `-locationManagerDidChangeAuthorization:` callback and checking `authorizationStatus` first.
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
 This method can cause UI unresponsiveness if invoked on the main thread. Instead, consider waiting for the `-locationManagerDidChangeAuthorization:` callback and checking `authorizationStatus` first.
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
 This method can cause UI unresponsiveness if invoked on the main thread. Instead, consider waiting for the `-locationManagerDidChangeAuthorization:` callback and checking `authorizationStatus` first.
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
 This method can cause UI unresponsiveness if invoked on the main thread. Instead, consider waiting for the `-locationManagerDidChangeAuthorization:` callback and checking `authorizationStatus` first.
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  To Native ->  Geolocation getCurrentPosition 82431334
⚡️  To Native ->  Geolocation getCurrentPosition 82431335
⚡️  To Native ->  Geolocation getCurrentPosition 82431336
⚡️  To Native ->  Geolocation getCurrentPosition 82431337
⚡️  [log] - [Geolocation] Permission result: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Permission result: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Permission result: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Permission result: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  Device getInfo 82431338
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  Device getInfo 82431339
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  Device getInfo 82431340
⚡️  To Native ->  Device getInfo 82431341
⚡️  To Native ->  Device getInfo 82431342
⚡️  To Native ->  Device getInfo 82431343
⚡️  TO JS {"iOSVersion":180500,"model":"iPhone14,5","operatingSystem":"ios","manufacturer":"Apple","memUsed":98631680,"platform":"ios","realDiskTotal":127866785792,"diskFree":11312533504,"osVersion":"18.5","name":"iPhone","diskTotal":127866785792,"realDiskFree":1929
⚡️  To Native ->  StatusBar setStyle 82431344
⚡️  To Native ->  Geolocation checkPermissions 82431345
⚡️  TO JS {"iOSVersion":180500,"model":"iPhone14,5","operatingSystem":"ios","manufacturer":"Apple","memUsed":99057664,"platform":"ios","realDiskTotal":127866785792,"diskFree":11312476160,"osVersion":"18.5","name":"iPhone","diskTotal":127866785792,"realDiskFree":1929
⚡️  To Native ->  StatusBar setStyle 82431346
⚡️  To Native ->  Geolocation checkPermissions 82431347
⚡️  TO JS {"iOSVersion":180500,"model":"iPhone14,5","operatingSystem":"ios","manufacturer":"Apple","memUsed":98271232,"platform":"ios","realDiskTotal":127866785792,"diskFree":11312476160,"osVersion":"18.5","name":"iPhone","diskTotal":127866785792,"realDiskFree":1929
⚡️  To Native ->  StatusBar setStyle 82431348
⚡️  To Native ->  Geolocation checkPermissions 82431349
⚡️  TO JS {"iOSVersion":180500,"model":"iPhone14,5","operatingSystem":"ios","manufacturer":"Apple","memUsed":98254848,"platform":"ios","realDiskTotal":127866785792,"diskFree":11312476160,"osVersion":"18.5","name":"iPhone","diskTotal":127866785792,"realDiskFree":1929
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  To Native ->  StatusBar setStyle 82431350
⚡️  To Native ->  Geolocation checkPermissions 82431351
⚡️  TO JS {"iOSVersion":180500,"model":"iPhone14,5","operatingSystem":"ios","manufacturer":"Apple","memUsed":98271232,"platform":"ios","realDiskTotal":127866785792,"diskFree":11312476160,"osVersion":"18.5","name":"iPhone","diskTotal":127866785792,"realDiskFree":1929
⚡️  To Native ->  StatusBar setStyle 82431352
⚡️  To Native ->  Geolocation checkPermissions 82431353
⚡️  TO JS {"iOSVersion":180500,"model":"iPhone14,5","operatingSystem":"ios","manufacturer":"Apple","memUsed":98287616,"platform":"ios","realDiskTotal":127866785792,"diskFree":11312476160,"osVersion":"18.5","name":"iPhone","diskTotal":127866785792,"realDiskFree":1929
⚡️  TO JS {}
⚡️  To Native ->  StatusBar setStyle 82431354
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setBackgroundColor 82431355
⚡️  To Native ->  Geolocation checkPermissions 82431356
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  Geolocation getCurrentPosition 82431357
⚡️  To Native ->  StatusBar setBackgroundColor 82431358
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"coarseLocation":"granted","location":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  Geolocation getCurrentPosition 82431359
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  StatusBar setBackgroundColor 82431360
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  To Native ->  Geolocation getCurrentPosition 82431361
⚡️  To Native ->  StatusBar setBackgroundColor 82431362
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  To Native ->  Geolocation getCurrentPosition 82431363
⚡️  To Native ->  StatusBar setBackgroundColor 82431364
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  To Native ->  Geolocation getCurrentPosition 82431365
⚡️  [error] - Query retry 0: Load failed
⚡️  [error] - Query retry 0: Load failed
⚡️  TO JS {}
⚡️  [log] - [Geolocation] Starting location request...
ERROR MESSAGE:  ⚡️  [log] - [Geolocation] Using Capacitor for native app
{"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
⚡️  To Native ->  StatusBar setBackgroundColor 82431366
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"coarseLocation":"granted","location":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [error] - {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
ERROR MESSAGE:  {"errorMessage":"not implemented","message":"not implemented","data":{},"code":"UNIMPLEMENTED"}
ERROR MESSAGE:  {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
ERROR MESSAGE:  {"errorMessage":"not implemented","message":"not implemented","data":{},"code":"UNIMPLEMENTED"}
ERROR MESSAGE:  {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
ERROR MESSAGE:  {"errorMessage":"not implemented","message":"not implemented","data":{},"code":"UNIMPLEMENTED"}
⚡️  To Native ->  Geolocation getCurrentPosition 82431367
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [error] - {"errorMessage":"not implemented","message":"not implemented","data":{},"code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"errorMessage":"not implemented","message":"not implemented","data":{},"code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"data":{},"code":"UNIMPLEMENTED","message":"not implemented","errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [error] - {"errorMessage":"not implemented","message":"not implemented","data":{},"code":"UNIMPLEMENTED"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
⚡️  [error] - Query retry 1: Load failed
App is being debugged, do not track this hang
Hang detected: 0.30s (debugger attached, not reporting)
⚡️  TO JS {"timestamp":1754874903016,"coords":{"heading":-1,"longitude":-0.27321231943987473,"accuracy":3.5294919431136336,"speed":0,"altitude":27.621120452880859,"altitudeAccuracy":3,"latitude":51.511147706226971}}
⚡️  TO JS {"coords":{"heading":-1,"altitude":27.621120452880859,"altitudeAccuracy":3,"latitude":51.511147706226971,"longitude":-0.27321231943987473,"accuracy":3.5294919431136336,"speed":0},"timestamp":1754874903016}
⚡️  TO JS {"timestamp":1754874903016,"coords":{"heading":-1,"longitude":-0.27321231943987473,"accuracy":3.5294919431136336,"speed":0,"altitude":27.621120452880859,"altitudeAccuracy":3,"latitude":51.511147706226971}}
⚡️  TO JS {"coords":{"altitude":27.621120452880859,"heading":-1,"altitudeAccuracy":3,"latitude":51.511147706226971,"longitude":-0.27321231943987473,"accuracy":3.5294919431136336,"speed":0},"timestamp":1754874903016}
⚡️  TO JS {"timestamp":1754874903016,"coords":{"heading":-1,"longitude":-0.27321231943987473,"accuracy":3.5294919431136336,"speed":0,"altitude":27.621120452880859,"altitudeAccuracy":3,"latitude":51.511147706226971}}
⚡️  TO JS {"timestamp":1754874903016,"coords":{"heading":-1,"altitude":27.621120452880859,"altitudeAccuracy":3,"latitude":51.511147706226971,"longitude":-0.27321231943987473,"accuracy":3.5294919431136336,"speed":0}}
⚡️  TO JS {"coords":{"heading":-1,"longitude":-0.27321231943987473,"speed":0,"accuracy":3.5294919431136336,"altitude":27.621120452880859,"altitudeAccuracy":3,"latitude":51.511147706226971},"timestamp":1754874903016}
⚡️  TO JS {"timestamp":1754874903016,"coords":{"heading":-1,"altitude":27.621120452880859,"altitudeAccuracy":3,"latitude":51.511147706226971,"longitude":-0.27321231943987473,"accuracy":3.5294919431136336,"speed":0}}
⚡️  TO JS {"coords":{"heading":-1,"longitude":-0.27321231943987473,"speed":0,"accuracy":3.5294919431136336,"altitude":27.621120452880859,"altitudeAccuracy":3,"latitude":51.511147706226971},"timestamp":1754874903016}
⚡️  TO JS {"coords":{"altitude":27.621120452880859,"heading":-1,"altitudeAccuracy":3,"latitude":51.511147706226971,"longitude":-0.27321231943987473,"accuracy":3.5294919431136336,"speed":0},"timestamp":1754874903016}
⚡️  To Native ->  App removeAllListeners 82431368
⚡️  To Native ->  App removeAllListeners 82431369
⚡️  To Native ->  App removeAllListeners 82431370
⚡️  To Native ->  App removeAllListeners 82431371
⚡️  To Native ->  App removeAllListeners 82431372
⚡️  To Native ->  App removeAllListeners 82431373
⚡️  To Native ->  Device getInfo 82431374
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":null,"longitude":null,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [MapView] Component state: {"latitude":null,"longitude":null,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"finalSpots":0}
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  TO JS {"iOSVersion":180500,"model":"iPhone14,5","operatingSystem":"ios","manufacturer":"Apple","memUsed":101941248,"platform":"ios","realDiskTotal":127866785792,"diskFree":11312422912,"osVersion":"18.5","name":"iPhone","diskTotal":127866785792,"realDiskFree":192
⚡️  [log] - [Geolocation] Position received: {"heading":-1,"longitude":-0.27321231943987473,"accuracy":3.5294919431136336,"speed":0,"altitude":27.62112045288086,"altitudeAccuracy":3,"latitude":51.51114770622697}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51114770622697,"lng":-0.27321231943987473,"accuracy":3.5294919431136336}
⚡️  [log] - [Geolocation] Position received: {"heading":-1,"altitude":27.62112045288086,"altitudeAccuracy":3,"latitude":51.51114770622697,"longitude":-0.27321231943987473,"accuracy":3.5294919431136336,"speed":0}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51114770622697,"lng":-0.27321231943987473,"accuracy":3.5294919431136336}
⚡️  [log] - [Geolocation] Position received: {"heading":-1,"longitude":-0.27321231943987473,"accuracy":3.5294919431136336,"speed":0,"altitude":27.62112045288086,"altitudeAccuracy":3,"latitude":51.51114770622697}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51114770622697,"lng":-0.27321231943987473,"accuracy":3.5294919431136336}
⚡️  [log] - [Geolocation] Position received: {"altitude":27.62112045288086,"heading":-1,"altitudeAccuracy":3,"latitude":51.51114770622697,"longitude":-0.27321231943987473,"accuracy":3.5294919431136336,"speed":0}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51114770622697,"lng":-0.27321231943987473,"accuracy":3.5294919431136336}
⚡️  [log] - [Geolocation] Position received: {"heading":-1,"longitude":-0.27321231943987473,"accuracy":3.5294919431136336,"speed":0,"altitude":27.62112045288086,"altitudeAccuracy":3,"latitude":51.51114770622697}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51114770622697,"lng":-0.27321231943987473,"accuracy":3.5294919431136336}
⚡️  [log] - [Geolocation] Position received: {"heading":-1,"altitude":27.62112045288086,"altitudeAccuracy":3,"latitude":51.51114770622697,"longitude":-0.27321231943987473,"accuracy":3.5294919431136336,"speed":0}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51114770622697,"lng":-0.27321231943987473,"accuracy":3.5294919431136336}
⚡️  [log] - [Geolocation] Position received: {"heading":-1,"longitude":-0.27321231943987473,"speed":0,"accuracy":3.5294919431136336,"altitude":27.62112045288086,"altitudeAccuracy":3,"latitude":51.51114770622697}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51114770622697,"lng":-0.27321231943987473,"accuracy":3.5294919431136336}
⚡️  [log] - [Geolocation] Position received: {"heading":-1,"altitude":27.62112045288086,"altitudeAccuracy":3,"latitude":51.51114770622697,"longitude":-0.27321231943987473,"accuracy":3.5294919431136336,"speed":0}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51114770622697,"lng":-0.27321231943987473,"accuracy":3.5294919431136336}
⚡️  [log] - [Geolocation] Position received: {"heading":-1,"longitude":-0.27321231943987473,"speed":0,"accuracy":3.5294919431136336,"altitude":27.62112045288086,"altitudeAccuracy":3,"latitude":51.51114770622697}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51114770622697,"lng":-0.27321231943987473,"accuracy":3.5294919431136336}
⚡️  [log] - [Geolocation] Position received: {"altitude":27.62112045288086,"heading":-1,"altitudeAccuracy":3,"latitude":51.51114770622697,"longitude":-0.27321231943987473,"accuracy":3.5294919431136336,"speed":0}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51114770622697,"lng":-0.27321231943987473,"accuracy":3.5294919431136336}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.511130746215514,"longitude":-0.2731913517021179,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Using WebSocket to fetch spots for 51.511130746215514, -0.2731913517021179
⚡️  [log] - [MapView] Sending WebSocket request: {"type":"getSpotsNearby","requestId":"1754874903273","latitude":51.511130746215514,"longitude":-0.2731913517021179,"radius":2500,"limit":25,"filters":{}}
⚡️  [log] - [MapView] Component state: {"latitude":51.511130746215514,"longitude":-0.2731913517021179,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  To Native ->  StatusBar setStyle 82431375
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.511130746215514,"longitude":-0.2731913517021179,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.511130746215514,"longitude":-0.2731913517021179,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  TO JS {}
⚡️  To Native ->  StatusBar setBackgroundColor 82431376
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
ERROR MESSAGE:  {"message":"not implemented","code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - [MapView] Location state: {"latitude":51.511130746215514,"longitude":-0.2731913517021179,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using Capacitor for native app
⚡️  [log] - [MapView] Component state: {"latitude":51.511130746215514,"longitude":-0.2731913517021179,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.511130746215514,"longitude":-0.2731913517021179,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.511130746215514,"longitude":-0.2731913517021179,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  To Native ->  Geolocation checkPermissions 82431377
⚡️  TO JS {"location":"granted","coarseLocation":"granted"}
⚡️  [error] - {"message":"not implemented","code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  [log] - Error initializing Capacitor: {"code":"UNIMPLEMENTED","data":{},"errorMessage":"not implemented"}
⚡️  To Native ->  Geolocation getCurrentPosition 82431378
⚡️  [log] - [Geolocation] Current permissions: {"location":"granted","coarseLocation":"granted"}
⚡️  [log] - [Geolocation] Getting current position...
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.511130746215514,"longitude":-0.2731913517021179,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [Geolocation] Starting location request...
⚡️  [log] - [Geolocation] Using browser geolocation API for web
⚡️  [log] - [MapView] Component state: {"latitude":51.511130746215514,"longitude":-0.2731913517021179,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.511130746215514,"longitude":-0.2731913517021179,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.511130746215514,"longitude":-0.2731913517021179,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.511130746215514,"longitude":-0.2731913517021179,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  TO JS {"timestamp":1754874903016,"coords":{"heading":-1,"longitude":-0.27321231943987473,"speed":0,"accuracy":3.5294919431136336,"altitude":27.621120452880859,"altitudeAccuracy":3,"latitude":51.511147706226971}}
⚡️  [log] - [MapView] Component state: {"latitude":51.511130746215514,"longitude":-0.2731913517021179,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [Geolocation] Position received: {"heading":-1,"longitude":-0.27321231943987473,"speed":0,"accuracy":3.5294919431136336,"altitude":27.62112045288086,"altitudeAccuracy":3,"latitude":51.51114770622697}
⚡️  [log] - [Geolocation] Location state updated: {"lat":51.51114770622697,"lng":-0.27321231943987473,"accuracy":3.5294919431136336}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51114770622697,"longitude":-0.27321231943987473,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Using WebSocket to fetch spots for 51.51114770622697, -0.27321231943987473
⚡️  [log] - [MapView] Sending WebSocket request: {"type":"getSpotsNearby","requestId":"1754874903338","latitude":51.51114770622697,"longitude":-0.27321231943987473,"radius":2500,"limit":25,"filters":{}}
⚡️  [log] - [MapView] Component state: {"latitude":51.51114770622697,"longitude":-0.27321231943987473,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - [MapView] Processing 0 spots for display
⚡️  [log] - [MapView] nearbySpots: 0 allSpots: 0
⚡️  [log] - [MapView] Location state: {"latitude":51.51114770622697,"longitude":-0.27321231943987473,"locationError":null}
⚡️  [log] - [MapView] Processed spots ready for render: 0
⚡️  [log] - [MapView] Component state: {"latitude":51.51114770622697,"longitude":-0.27321231943987473,"spotsLoading":false,"nearbySpots":0,"allSpots":0,"nearbyError":"WebSocket not connected","finalSpots":0}
⚡️  [log] - WebSocket disconnected
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [error] - WebSocket error: {"isTrusted":true}
⚡️  [log] - WebSocket disconnected
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - Attempting to reconnect WebSocket...
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket connected
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1
⚡️  [log] - WebSocket message received: {"type":"authenticated","userId":"1"}
⚡️  [log] - Authenticated as user 1