platform :ios, '13.0'
use_frameworks!

# Standalone iOS Podfile for exported Socialiser project
target 'App' do
  # Core Capacitor dependencies
  pod 'Capacitor', '~> 6.0'
  pod 'CapacitorCordova', '~> 6.0'
  
  # Capacitor plugins
  pod 'CapacitorApp', '~> 6.0'
  pod 'CapacitorCamera', '~> 6.0'
  pod 'CapacitorDevice', '~> 6.0'
  pod 'CapacitorGeolocation', '~> 6.0'
  pod 'CapacitorSplashScreen', '~> 6.0'
  pod 'CapacitorStatusBar', '~> 6.0'

  target 'AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AppUITests' do
    inherit! :search_paths
    # Pods for testing
  end
end

post_install do |installer|
  assertDeploymentTarget(installer)
end

def assertDeploymentTarget(installer)
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      # Ensure deployment target is iOS 13.0 or higher
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
    end
  end
end